<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intenal</title>
    <style>
    h2{
        color: aqua;
        background-color:beige;

    }
    p,h1{
        font-size:30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-style: italic;
        font-weight: 300;
        border: 2px solid black;
        border-radius: 10px;
        padding: 40px 20px 15px 32px;
        margin: 12px 15px 20px 15px;

    }
    body{
        background-image: url('images/p1.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    #tt{
        color: azure;
        background-color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: oblique;
        font-weight: 400;

    }
    .title{
        color: antiquewhite;
        background-color: blueviolet;
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-variant: initial;
    }
    *{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: small;
    }
    </style>
    
</head>
<body>
    <h1>INTERNAL TAGS</h1>
    <h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut totam perspiciatis id vero suscipit sequi laborum laboriosam expedita, sapiente iusto, facere tempore nobis, ratione nisi quis enim aperiam neque accusantium.</p></h1>
    <h2>tagging the html file</h2>
    <h2>tagging the html file</h2>
    <p id="tt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi explicabo possimus maiores atque ipsum obcaecati, magni quidem sapiente! Blanditiis inventore porro laborum cumque deserunt! Repudiandae aliquam ducimus laboriosam soluta laborum.</p>
    <p id="lt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi explicabo possimus maiores atque ipsum obcaecati, magni quidem sapiente! Blanditiis inventore porro laborum cumque deserunt! Repudiandae aliquam ducimus laboriosam soluta laborum.</p>
    <p id="et">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi explicabo possimus maiores atque ipsum obcaecati, magni quidem sapiente! Blanditiis inventore porro laborum cumque deserunt! Repudiandae aliquam ducimus laboriosam soluta laborum.</p>
<h3 class="title">title</h3>
<h3 class="title">title</h3>
<h3 class="title">title</h3>
<button class="title">click</button>
<button class="title">click</button>
<button class="title">click</button>
    
</body>
</html>